IMAP_SERVER="imap.gmail.com"
SMTP_SERVER="smtp.gmail.com"
DETECTIVE_MAIL="vladimir.shangaraev@gmail.com"
DETECTIVE_LOGIN="vladimir.shangaraev@gmail.com"
DETECTIVE_PASSWORD="7GHKAqkLg20g4myBbD0sS78ABT1L8qgG"